apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.consciousfish.quizgen.QuizGenMain'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "edu.stanford.nlp:stanford-corenlp:3.4.1"
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.4.1', classifier: 'models'
    compile 'com.google.code.gson:gson:2.3.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.consciousfish.quizgen.QuizGenMain'
    }
}